{
  "name": "@shimpz/frontend",
  "version": "0.1.0",
  "description": "Public Shimpz design tokens and Svelte presentation primitives",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.9.0"
}
